{
  "configurations": [
    {
      "name": "Linux",
      "includePath": ["${workspaceFolder}/include"],
      "defines": [],
      "compilerPath": "/usr/bin/g++",
      "cStandard": "c17",
      "cppStandard": "c++11",
      "intelliSenseMode": "linux-gcc-x64",
      "configurationProvider": "ms-vscode.makefile-tools",
      "compilerArgs": ["-O2", "-std=c++11", "-lglut", "-lGLU", "-lGL"],
      "mergeConfigurations": true,
      "browse": {
        "limitSymbolsToIncludedHeaders": true
      }
    }
  ],
  "version": 4
}
